{
  "name": "commerceos-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "serve:production": "node scripts/serve-mfes.mjs",
    "preview": "turbo preview"
  },
  "packageManager": "npm@11.8.0",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@rsbuild/core": "^1.6.6",
    "@rsbuild/plugin-react": "^1.4.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^9.13.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "express": "^5.2.1",
    "globals": "^15.11.0",
    "tailwindcss": "^4.2.2",
    "turbo": "^2.9.6",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}